# SpecificationsCrawler

./: .gitignore  pom.xml
src/main/java/com/panamodels/: Main.java  Scrapper.java  ScrapperConfig.java
src/main/java/com/panamodels/configurations/: MultiPartFileConfiguration.java
src/main/java/com/panamodels/controllers/: SpecificationResource.java  SpecificationResourceController.java
src/main/java/com/panamodels/crawlers/: Scrapper.java  ScrapperConfig.java
src/main/java/com/panamodels/model/: Properties.java  Specification.java  SpecificationDTO.java
src/main/java/com/panamodels/repositories/: PropertiesRepository.java  SpecificationRepository.java
src/main/java/com/panamodels/services/: CsvDataImporter.java  PropertiesService.java  SpecificationService.java
src/main/resources/: application.properties
